import java.util.Scanner;

public class Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
        int count = 0;
		for(int i = 0; i < s.length(); i++)
        {
            if(s.charAt(i) >= 'A' && s.charAt(i) <= 'Z')
            {
                count++;
            }
        }
        System.out.print(count);

        // for(char c : s.toCharArray()) //toCharArray() để chuyển string về mảng các ký tự và duyệt
        // {
        //     if(c > 64 && c < 91)
        //         ++count;
        // }
        // System.out.print(count);
	}
}
