class Rectangle
{
    private double length;
    private double width;

    public Rectangle()
    {

    }

    public Rectangle(double length, double width)
    {
        this.length = length;
        this.width = width;
    }

    public void setLength(double length)
    {
        this.length = length;
    }

    public double getLength()
    {
        return length;
    }

    public void setWidth(double width)
    {
        this.width = width;
    }

    public double getWidth()
    {
        return width;
    }

    public double getArea()
    {
        return length * width;
    }

    public double getPerimeter()
    {
        return 2 * (length + width);
    }

}

public class Entry 
{
	public static void main(String[] args) 
    {
		Rectangle r = new Rectangle(4, 5);
		System.out.println("Area: " + r.getArea());
		System.out.println("Perimeter: " + r.getPerimeter());
		r.setLength(2);
		r.setWidth(3);
		System.out.println("Area: " + r.getArea());
		System.out.println("Perimeter: " + r.getPerimeter());
	}
}


----------------------------------------------------------------
class Student
{
    private int id;
    private String name;
    private int age;
    private String address;
    private int score;

    public Student()
    {

    }

    public Student(int id, String name, int age, String address, int score)
    {
        this.id = id;
        this.name = name;
        this.age = age;
        this.address = address;
        this.setScore(score);
    }

    public void setId(int id)
    {
        this.id = id;
    }

    public int getId()
    {
        return id;
    }

    public void setName(String name)
    {
        this.name = name;
    }

    public String getName()
    {
        return name;
    }

    public void setAge(int age)
    {
        this.age = age;
    }

    public int getAge()
    {
        return age;
    }

    public void setAddress(String address)
    {
        this.address = address;
    }

    public String getAddress()
    {
        return address;
    }

    public void setScore(int score)
    {
        
        if(score < 0)
        {
            this.score = 0;
        } else if(score > 10)
        {
            this.score = 10;
        } else 
        {
            this.score =   score;
        }


    }

    public int getScore()
    {
        return score;
    }


}

public class Entry {
	public static void main(String[] args) {
		Student s = new Student(1001, "Trung", 24, "Ha Noi", 5);
		System.out.println(s.getId());
		System.out.println(s.getName());
		System.out.println(s.getAge());
		System.out.println(s.getAddress());
		System.out.println(s.getScore());
		s.setScore(-7);
		System.out.println(s.getScore());
		s.setScore(15);
		System.out.println(s.getScore());
	}
}
----------------------------------------------------------------
class Date
{
    private int day;
    private int month;
    private int year;

    public Date(int day, int month, int year) {
		this.day = day;
		this.month = month;
		this.year = year;
	}

	public void setDate(int day, int month, int year) {
		this.day = day;
		this.month = month;
		this.year = year;
	}

	public int getDay() {
		return day;
	}

	public void setDay(int day) {
		this.day = day;
	}

	public int getMonth() {
		return month;
	}

	public void setMonth(int month) {
		this.month = month;
	}

	public int getYear() {
		return year;
	}

    public void setYear(int year) {
		this.year = year;
	}

    public void display()
    {
        String day = this.day + "";
        String month = this.month + "";
        String year = this.year + "";
        if(day.length() == 1)
        {
            day = "0" + day;
        }

        if(month.length() == 1)
        {
            month = "0" + month;
        }

        System.out.println(day + "/" + month + "/" + year);

	//System.out.printf("%02d/%02d/%4d\n", day, month, year);
    }
}

public class Entry {
	public static void main(String[] args) {
		Date d = new Date(1, 1, 1997);
		d.display();
		d.setDate(12, 12, 2004);
		d.display();
		d.setMonth(3);
		d.display();
	}
}
---------------------------------------------------------
class Time
{
    private int hour;
    private int minute;
    private int second;

    public Time(int hour, int minute, int second)
    {
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public void setTime(int hour, int minute, int second) {
		this.hour = hour;
		this.minute = minute;
		this.second = second;
	}

	public int getHour() {
		return hour;
	}

	public void setHour(int hour) {
		this.hour = hour;
	}

	public int getMinute() {
		return minute;
	}

	public void setMinute(int minute) {
		this.minute = minute;
	}

	public int getSecond() {
		return second;
	}

	public void setSecond(int second) {
		this.second = second;
	}

    public void nextSecond()
    {
        this.second++;
        if(this.second >= 60)
        {
            second = 0;
            this.minute++;
            if(this.minute >= 60)
            {
                minute = 0;
                this.hour++;
                if(this.hour >= 24)
                {
                    hour = 0;
                }
            }
        }
    }

    public void previousSecond()
    {
        this.second--;
        if(this.second < 0)
        {
            second = 59;
            this.minute--;
            if(this.minute < 0)
            {
                minute = 59;
                this.hour--;
                if(this.hour < 0)
                {
                    hour = 23;
                }
            }
        }
    }

/*
public void previousSecond() {
		if (hour == 0 && minute == 0 && second == 0) {
			hour = 23;
			minute = 59;
			second = 59;
			return;
		}
		if (minute == 0 && second == 0) {
			hour--;
			minute = 59;
			second = 59;
			return;
		}
		if (second == 0) {
			minute--;
			second = 59;
			return;
		}
		second--;
	}

	public void nextSecond() {
		if (hour == 23 && minute == 59 && second == 59) {
			hour = 0;
			minute = 0;
			second = 0;
			return;
		}
		if (minute == 59 && second == 59) {
			hour++;
			minute = 0;
			second = 0;
			return;
		}
		if (second == 59) {
			minute++;
			second = 0;
			return;
		}
		second++;
	}
*/

/*
  public void nextSecond() {
    if (hour == 0 && minute == 0 && second == 0) {
      hour = 24;
    }

    // chuyển tất cả sang tổng giây và + 1s
    int totalSecondAfter
      = hour * 60 * 60 + minute * 60 + second + 1;

    // tính lại giờ, tính tổng số giờ và chia lấy dư cho 24
    // vì đang tính theo 24h
    hour = totalSecondAfter / 60 / 60 % 24;
    // tính lại phút, tính tổng số phút và chia lấy dư cho 60 là ra số phút còn lại,
    // phần chia hết cho 60 là số giờ đã được lấy ở trên
    minute = totalSecondAfter / 60 % 60;
    // tính lại giây, chia lấy dư cho 60 là ra số giây lẻ còn lại
    second = totalSecondAfter % 60;
  }

  public void previousSecond() {
    if (hour == 0 && minute == 0 && second == 0) {
      hour = 24;
    }

    // chuyển tất cả sang tổng giây và - 1s
    int totalSecondAfter
      = hour * 60 * 60 + minute * 60 + second - 1;

    // tính lại giờ, tính tổng số giờ và chia lấy dư cho 24
    // vì đang tính theo 24h
    hour = totalSecondAfter / 60 / 60 % 24;
    // tính lại phút, tính tổng số phút và
    // chia lấy dư cho 60 là ra số phút còn lại,
    // phần chia hết cho 60 là số giờ đã được lấy ở trên
    minute = totalSecondAfter / 60 % 60;
    // tính lại giây, chia lấy dư cho 60 là ra số giây lẻ còn lại
    second = totalSecondAfter % 60;
  }
*/
    public void display()
    {
        String hour = this.hour + "";
        String minute = this.minute + "";
        String second = this.second + "";
        if(hour.length() == 1)
        {
            hour = "0" + hour;
        }
        if(minute.length() == 1)
        {
            minute = "0" + minute;
        }
        if(second.length() == 1)
        {
            second = "0" + second;
        }

        System.out.println(hour + ":" + minute + ":" +second);
    }
}

class Entry {
	public static void main(String[] args) {
		Time t = new Time(12, 1, 1);
		t.display();
		t.setTime(23, 59, 59);
		t.display();
		t.nextSecond();
		t.display();
		t.nextSecond();
		t.display();
		t.setTime(7, 0, 0);
		t.display();
		t.previousSecond();
		t.display();
	}
}
-------------------------------------------------------------------------------------
class Point
{
    private double x;
    private double y;

    public Point() {
	}
	
	public Point(double x, double y) {
		this.x = x;
		this.y = y;
	}

	public double getX() {
		return x;
	}

	public void setX(double x) {
		this.x = x;
	}

	public double getY() {
		return y;
	}

	public void setY(double y) {
		this.y = y;
	}

	public void setXY(double x, double y) {
		this.x = x;
		this.y = y;
	}

    public double distance(double x, double y)
    {
        return Math.sqrt((this.x - x) * (this.x - x) + (this.y - y) * (this.y - y));
    }

    public double distance(Point another)
    {
        return distance(another.getX(), another.getY());
    }
}
