import java.util.Scanner;

public class Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
        char c = sc.next().charAt(0);
        // int kq = -1;
        // for(int i = 0; i < s.length(); i++)
        // {
        //     if(s.charAt(i) == c)
        //     {
        //         kq = i;
        //         break;
        //     }           
        // }
        //  System.out.print(kq);
        System.out.print(s.indexOf(c));
	}
}
