class Math {
	public static int add(int a, int b) {
		return a + b;
	}

	public static double add(double a, double b) {
		return a + b;
	}
}

class Entry {
	public static void main(String[] args) {
		System.out.println(Math.add(2, 4));
		System.out.println(Math.add(3.5, 4.3));
	}
}
-----------------------------------
class Math{
	public static int max(int a, int b) {
		return a > b ? a : b;
	}
	
	public static int max(int a, int b, int c) {
		return max(max(a, b), c);
	}
}

class Entry {
	public static void main(String[] args) {
		System.out.println(Math.max(3, 5, 2));
	}
}
-----------------------------------------
import java.util.Scanner;

public class ArrayCalculator
{
    public static int sumOfArray(int[] arr)
    {
        int sum = 0;
        for(int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
        }
        return sum;
    }

    public static double sumOfArray(double[] arr)
    {
        double sum = 0;
        for(int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
        }
        return sum;
    }
}
