class Math {
	public static int add(int a, int b) {
		return a + b;
	}

	public static double add(double a, double b) {
		return a + b;
	}
}

class Entry {
	public static void main(String[] args) {
		System.out.println(Math.add(2, 4));
		System.out.println(Math.add(3.5, 4.3));
	}
}
-----------------------------------
class Math{
	public static int max(int a, int b) {
		return a > b ? a : b;
	}
	
	public static int max(int a, int b, int c) {
		return max(max(a, b), c);
	}
}

class Entry {
	public static void main(String[] args) {
		System.out.println(Math.max(3, 5, 2));
	}
}
-----------------------------------------
import java.util.Scanner;

public class ArrayCalculator
{
    public static int sumOfArray(int[] arr)
    {
        int sum = 0;
        for(int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
        }
        return sum;
    }

    public static double sumOfArray(double[] arr)
    {
        double sum = 0;
        for(int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
        }
        return sum;
    }
}
---------------------------------------
import java.util.Scanner;

public class ArrayCalculator
{
    public static int maxOfArray(int[] arr)
    {
        int max = arr[0];
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
            }
        }
        return max;
    }

    public static double maxOfArray(double[] arr)
    {
        double max = arr[0];
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
            }
        }
        return max;
    }

    public static int minOfArray(int[] arr)
    {
        int min = arr[0];
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] < min)
            {
                min = arr[i];
            }
        }
        return min;
    }

    public static double minOfArray(double[] arr)
    {
        double min = arr[0];
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] < min)
            {
                min = arr[i];
            }
        }
        return min;
    }
}

-----------------------------------------
class Student
{
    private String name;
    private char gender;

    public Student()
    {
        name = "Unknown";
        gender = 'u';
    }

    public Student(String name)
    {
        this.name = name;
        this.gender = 'u';
    }

    public Student(char gender)
    {
        this.name = "Unknown";
        this.gender = gender;
    }

    public Student(String name, char gender)
    {
        this.name = name;
        this.gender = gender;
    }

    public void display()
    {
        System.out.println("Name: " + name);
        if(gender == 'm')
        {
            System.out.println("Gender: Male");
        }

        if(gender =='f')
        {
            System.out.println("Gender: Female");
        }

        if(gender == 'u')
        {
            System.out.println("Gender: Unknown");
        }
    }
}
