import java.util.Scanner;

public class Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		// for(int i = 0; i < s.length(); i++)
        // {
        //     if(s.charAt(i) >= 'a' && s.charAt(i) <= 'z' || s.charAt(i) >= 'A' && s.charAt(i) <= 'Z')
        //     {
        //         System.out.print(s.charAt(i));
        //     }
        // }

        for(char c = '0'; c <= '9'; c++)
        {
            s = s.replace(c + "", "");
        }
        System.out.println(s);
	}
}
